Customers : INSERT INTO Customers VALUES ("ecb1725b26e8b8c458181455dfa434ea", "b55a113bb84fc10eaf58c6d09ec69794", 72300, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("bcf86029aeed4ed8bac0e16eb14c22f5", "7cd7974c9f79f75b77f323878ef87f43", 11547, "cubatao", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f4302056f0c58570522590f8181de2c7", "67b05b597a66b5c449025000b9430abb", 64605, "picos", "PI")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("03bbe0ce5c28e05f22917607db798818", "8f3dca4306d5a89e4ae2c65c110603a2", 72465, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ad4950aded55c2ea376be59506456d68", "aa2b96dd03307ea6dc4b763c0b5f0b39", 7729, "caieiras", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("6e7dc8f6ec3f0a0d72fa64992ebe2fc8", "5efeef1510d928c549c082d0ef4447ac", 72904, "santo antonio do descoberto", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("c55a17a7c31353c35d48550b3aebc06f", "578d5e6d37a20bbf631183feedfe2dea", 35408, "glaura", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3a9686af66e7ba1291b19d2e41d584ce", "c85df1c6ef6f7bb605e1c49d34f172ee", 78554, "sinop", "MT")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("baca33004aa726524d5a891853100559", "aa67457bb07fde4e952d67b038135bee", 73369, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7557541c9c578082c892cf185c3b0b47", "7ee645e84a436c9dad3d5af253162fe7", 8980, "nossa senhora do remedio", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("bbf5e98dabf1bdac752afc68f8032bda", "13aba123512eef450a11646c572fccca", 29949, "sao mateus", "ES")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("78bebfa74709728a62d4a98efbde8ac0", "fac8b5e914037fc2e2476783585f0769", 65137, "maioba", "MA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("814dfd64a142fe2564faef3932b676b9", "d647bd6f2997e98e04f7d84da752b873", 28655, "monnerat", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5f0099134079adfe14d1df3d8ecc57ae", "25aaba9edaf948bb0b0af688266934e8", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9898e8eddc4e40527c7cda1dc8ef3a9f", "23916bba358a757bc1a2962315e9ad15", 28388, "bom jesus do querendo", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f341549b5b28a46a5b4db2f4372e36a2", "b085fe730254d7b519bc1231da539c38", 6930, "cipo-guacu", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("77f30174b3db9880a8a868926892545d", "c21b919e97346078646722f34ec6daf7", 71676, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d4a4c83732d4270a8c93260be1c189ed", "881c338c2a976c0f6e7d8f317840775c", 64047, "teresina", "PI")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ed41fe754f77becd2c70896dcc967aa0", "827b19392982299876c0aca1f92208c2", 29949, "sao mateus", "ES")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("60668013b65cb5ce1ac510221b9af243", "459759c02362af7a218dd2fe035b3c07", 61906, "maracanau", "CE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("4cc35d6a322eb6950b08f6dc5e64f821", "7b5476637788a97b34d40c0aeaa1a98b", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8d1906125bb1f738d1f8a1d146ac3334", "481a3e4c07971c950ac25f7317ac421b", 65137, "maioba", "MA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ce235b7711c4350b82cbeab0568b7df2", "6550bfddbb6eb18f5cfc4d8e410c485a", 83210, "paranagua", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1b97c9da9c97d1fbe7be867abdb7f446", "34478bd76ec4342d1d47df943131539e", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("53c26135cf44344a6c00bf51771980c4", "d394a89e0e5bb68d20c89d235ef59b06", 36956, "sao francisco do humaita", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("b88b7689eba14a29896c654986bec727", "ba2c1895f7a564980172df46b35fe611", 35242, "cuite velho", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("df3450e94b312b2a7ef8517bd09a52f2", "92272a7a0e11f7d949a982e647a6d286", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e988b94fc82408ecac8299c744959c58", "d01e20bfb741f8a5a4c2c8582617c580", 29718, "angelo frechiani", "ES")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3ee60392c784c837894f3391360004a8", "9a667674750c85328d27c1578b5db5c7", 41347, "salvador", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1d39877e0dfed5772a3ac4b169a1adc6", "48eb15c28a364993587bf0975652a2f2", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("6391b6b3125ec6fbe82bf0e2d616337f", "9f93044b0156639ec44b7ecfca3b9c31", 70324, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("77b5832eda477c951c0f2b13998ddfa2", "791196cf7e5c2e2a7e894884becd7a6c", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("47b829330c5a0c6c89cad9cb0ac6aa3c", "6dfd27af2b7c8bf61b351757b7b13d2e", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("fca4bdb14966b7230098dffb7e01e67a", "4b271dbd4bfeefce07c67cfb51448390", 72341, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("6d0f452f154628992e07aa608810f082", "c8ddd50a1eb607d6d09df11adca65efe", 12332, "jacarei", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1628f353cb4fee7be799eaae47575ed0", "eea3ce136d530bbbb64b37004756820d", 70716, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("22e922696a7d1ab9a19c6b702fedc387", "b030929cf3b8c3370ea8c611f9ccb32e", 71905, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("4a5642b29f7d0885758928dc7ec35909", "04f08b09dd9ae5d658be400b1b786c47", 75784, "domiciano ribeiro", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1dbe0bf136ea8849ed9648546ebc2e63", "bd0d97c6af77a1ef4850255bd6d17fec", 73082, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2ebff6706876c13d515f6efb2c687db6", "f489231774bb1b459de6d233ea125a1b", 71884, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("534ae76adc5da4b4f9c7b505a756d59d", "678939d60a25a0085362fea2de179f2a", 71574, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f7ef746cb4eb72958f6ec8a332cbf172", "36cc929a520588f985ba75a0d92238f4", 72238, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0debfbe6eb17e95af641df3e543d5959", "b430e3d118c6f0ba3a07a99b6b9222bf", 71996, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ce34a9292c0c51ddf8171b9b333aa625", "b965c6d1fa94e2884f470742038a5ec5", 76968, "cacoal", "RO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("b7c8e76e67ea70f6aaa55aa9f847c0c3", "bcdf4386a30ea0fdeba75d11960d7918", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d42a85a7f08524cec83afa0a1127054d", "a3057829f96dc368f93a30abda21c970", 72300, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d692866d341e03251c309c8b6f49d640", "d5954d70dbdab5ce057d63cbfcd32cf9", 71975, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2bd1c2a6bcb1e348fc5c5f1d67436fa1", "c5ae51741ef98f82fbb3887f0bb68877", 72595, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("378acb1d4018a2ed442626f99a1e68b8", "075b7002d0445c874a542f6841d99bac", 72017, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ce102f790bb667f9851019a3cb0ed958", "d39601cf1486970b35aa481a78c726bc", 75784, "domiciano ribeiro", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2468e8e24c7f7f1afb422a334c11b531", "eeea5c6efe33f400e94177fa497499f6", 72596, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d5842d939b29486593a603af0718d347", "2099df74d91e10c00c34ad14edda6bd0", 67105, "ananindeua", "PA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("cdc2bba36d83fe46dea8a0dce9453146", "d36c4833ff5369ed3c7225ee636fbeb8", 25840, "bemposta", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2ff967be7f6652e68ab0c412054f6aea", "5ce0fe1fb00b7bd8dcb41e207c831c82", 72002, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("84d03da5b419db76b30b4f5d8ccb6450", "e58043c5746b4d123edd5fe77ef48696", 72821, "luziania", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f58c14ad1417ae5e8f9c6d0f9f6aec24", "04a5a9b154c83e4b19258dcd0e4476ed", 85118, "palmeirinha", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("bd15f9ff1287103a05384574f0525d58", "003f4901fdb60ae9c1e2538b84c208e1", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9ae373da25d193f8f853a8eebbe2ea96", "327a01a6885ecfda06a3d5c50fb515c3", 25919, "mage", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("a1cdd0992516e0e8a9c90b38965b47fe", "e602f17b276b90a8766bd196b3590c11", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9d5ff5d7ce2e4bc386bf11b9adb46a19", "b501aa16c4c71c55bd43d45d112bd135", 95853, "polo petroquimico de triunfo", "RS")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("776e3127741b8d940d12afa4449e50a6", "b283972d8b63fa81402654b037f88651", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("23fafaadc0b11501176401ba0003c22d", "b3441a427e8889379672bfd441f5218e", 72583, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("23267a340cb0e9928fca29f239429b11", "327a01a6885ecfda06a3d5c50fb515c3", 25919, "mage", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9adc8383886b0a2bd1736c1fd1b972e1", "24c9ed99a0239ba1a61661f0f9f7403e", 68511, "maraba", "PA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5b310d1f78f27de30f2fb3ddbc5e8a49", "b9c201d679a0f0fbae1f2b9620b3155a", 70701, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("99dc7c59a9c5a055e048b3b1f8cabd8f", "e99ca5e918ee9a06067dcdc7fd50007f", 71591, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("15d1ff96168e59165bb5ccf454b44b85", "b4fa7b2b8c716cafcd505d8917a3b4be", 85118, "palmeirinha", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("486f3821dff6f15c3b4c114b12ad1480", "e03a7561447875f95f91004d29083c81", 72535, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7fbb366983e4f58b78aa290785a1b9dc", "9af30f19b48ae6a6d6637aed620b995b", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("367d2bdd1791432a6864b006df0c9a1f", "c85df1c6ef6f7bb605e1c49d34f172ee", 78554, "sinop", "MT")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("aa743174847b78266e47461b8bcd1bb5", "b91103208abd5c826bd0bc26ec99c1a2", 95572, "mampituba", "RS")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ffa7d6a151c43eaf14058054531ddca5", "d3f9b6f820f5d26137edc92826811dc2", 73090, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("762e8ea539165da0ae00470a4f8e477e", "195a5dead86106de9b898e2d6830b01a", 72242, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8681e534f3d51266c69704526a986c47", "8d527b70b9749275f6a6cafc42519a98", 71884, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7c374adb83a223fa86b7e59111bec826", "33f61674f0fc080eed130f22ab8ceb47", 86135, "santa margarida", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("dad18fc78e3b2c9cb4e189e80563d2e1", "ca4a283fddc866a53908a24399a7c711", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8aed06f4d390a477d19b1c263fb77fab", "27f729c22e9c0292fa0f87c4c63956d0", 72596, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("90fc6c2434ca10afbe89402ed29897e2", "8f3dca4306d5a89e4ae2c65c110603a2", 72465, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f33b127cad2e1ad3d33db4df72ebd159", "03f3956529aac8ab54669986dbccdea5", 70316, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5f3b1c8a3fa2ba4c9f3da12e77d5846a", "664c69498d29121d41bec641740a6e6d", 71591, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("969464fb93c7e359f0aa7ea053725334", "a0b900ce3e523b7ded323e9b60c49cf9", 73091, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("17679c354e803265772e7ebda35857eb", "bd315e83bbf6540e7d45fd73b5e41bdd", 41098, "salvador", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("dcef2fe349300ac52c962eb0f0fbc453", "9eceb9f7c2bd232366d8b271461849c0", 58734, "passagem", "PB")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2696ed45e2583bdcb7b6bfd0a8f0f2fe", "9789c872c721af19e428c304beaf6472", 73310, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0abda7ee9b75764b3bf4197b63ee7c0a", "a28a5bf286affa0abc5f7dbc1ccb6a2d", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("4e9217c5dfd97ced4ac2f769f8dd087e", "8ff1f69b35c98589645f87be6ccb8b20", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("dbd46952d895ea4b8aecd9bafd411def", "ebfe9b42d73c997a677f615bf7116f18", 71810, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("93bfdeb73351d031f1b66ecd51419b08", "d24741b6792369a6a78dca259c685774", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e81b380b3c669bfebd48ec3f0f679bcd", "5e27fb1ca5f8f65f60eecfb1c468b202", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8ff02d450ba93882e5d0277f2fdc8727", "e58043c5746b4d123edd5fe77ef48696", 72821, "luziania", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("a92793be3ea218a1c299ef149d5584c2", "f9a19bbde55fdbb899189f8c71272570", 72280, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7a9ba3048545535bc0c1d412fa47f829", "19416a0da35288cfce110f84839ff052", 72300, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2be4a0dedfe97478360ce6cefcbc9cc5", "61df92ba1d93813fc91fe1fa1a89a026", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9d954b3fec9c0d6ade375ef5716a90d7", "b30b71d4c524d51b87559e3fa4dbeac9", 7430, "aruja", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("42b60323285c89fc7c84d6cc24f515be", "ef259a70ab5c229b5f323b0edc115f50", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("afddd76d1457bf3429973d37105f7aef", "b51e5231c8ece4e6f463f2add2e07f60", 72002, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2386792ff4818fe030a3b1364994f51e", "ab7bed4092cc3dadbaefba86cb45f37f", 73081, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e826caec2782e3a3787294d13a77c2e8", "eabe386c422d6fc8ab991f7284efad70", 70333, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e268970912eb010dea9194ee50e22276", "f83ac6015ad3b37d4f96603f362cb14e", 72280, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("4f3d7e6bbe7f1c9de320437cf6bf04d8", "150e414ff9f93eae86f42f44c8c863c8", 71884, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("92bc8ba533fd5f3a2c5fb8c16f6f9611", "2991185ed4a275b32b09338ebc32a7f9", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("bfffc44d697db2944987bc39fd45d22c", "b4dd1edfb454e09a915bcd75b653cb8f", 72268, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0c7d17d2ae9a0c85566d9d58ea478a25", "f6a1b401ed3ffaa8ed4de1a6da5079b0", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("80ca2676141288b0fb864389fa7e49c5", "cf717ffae55d20f545be20358a44f698", 35104, "sao vitor", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("149fb5e07107f6ad6ff9fd318bbf846a", "824de303ad09beec4bf7531e74f3b721", 72455, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("403c18ab4dd89d3ca5e3690c73832ad5", "827d2a844810b430e2dd9e55a591c955", 72237, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3295b1d78b7c28090e18c60e726359ce", "c90e48690d479db6bd7fde249e50aa50", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e76656ce4486a41da00e471277b1d1e9", "acca556e877c4ee6aaa815349925fab6", 17390, "sao sebastiao da serra", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0eed3ff172c60ed10c2c4eb3a08e29c4", "d18e5db8ac1d75ef705db46fac25e546", 76897, "jaru", "RO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e3e9ae1347443d356811dee97b0faa20", "5243ba594032a9e2e1b2dc095c26faac", 71574, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d09d644ae171858274e3c166df961b4c", "fb3d2759405ec9a4a3e8eb61653a0bec", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("db3d228e48b195e4ecb9622a0b0e7807", "b6720c884c4f70869b4536cad535a264", 84623, "santana", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("30f82c0ee854f242de987b4f2390aa95", "7f18fa0c84333e6a2e1e30378b5f3c6c", 70702, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("cab782713f3d7b3847d6221940768673", "bb8ee658d94e36ff8e7ad78603322673", 72760, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("b77ee5671feb9b6efce84cc804842024", "5c64fc047d4115cc4be24c9c0c9503c2", 73088, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2a651fa8230256f5df17362b0805f31d", "590851c835b7400dc1344706de93967c", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7ed89b87166df84e69d929542a0852d2", "4b0a2eb6cad52bcbb4df29d278fede29", 72596, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("79e4ac5ef12e80fa1a850417b9c2156a", "948fa07f624daa357bdb33c808586c50", 72821, "luziania", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("60f02d86ffb0ecb42c3f2c45036d9a1d", "95444597528fa4349b35f17bf9f9b6f3", 29196, "aracruz", "ES")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("b7696f3033663a871d0663c2398861db", "e9460d74f131e328cfe6d3ccd5c80600", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("c785e91c77b1e2fc9f642dbf170adbd4", "3f92cb2c68fd2cf3739143147003d165", 36596, "estevao de araujo", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1e0918f0d58bd46e2465857831ec892c", "f0659077678fd05b5346a8afbf216c16", 72280, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0e1b17d09c043febb1b71ade300fc357", "592f7582fefbe45dd0986a1fbbf80e13", 57254, "luziapolis", "AL")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("dfe533d0707629488eb4571a6dd315cd", "1ac4011bec2c0d9ce8eceb56bb1142c7", 71995, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("a86ad8e8852b4549e9ac4cd4c10af56d", "096b94ffac034afff21f347af4a6f93f", 73093, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("eaa860ad37779a36680e93d7d2b8b040", "3d528b069707b3464a19fd937fc9f06c", 75257, "senador canedo", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f330cb20d9d9c5779de924d6a5fef754", "3815e5fe3869fb75b982acc9da267b9f", 48504, "aribice", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e37623a7c983c5174d5aea2aad30a080", "7d8edfd1d3efadef19da57a63d21ed92", 83843, "doce grande", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("52e73a5d0a1d4c56b090cd70e0d678ee", "b43530186123fb6d906380c873fdd9e6", 62625, "missi", "CE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0989ad22ee10df514ada88585ebd3101", "37d072bb642db6424d5b3693de406a4f", 37005, "varginha", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5ffea9b2ecf7eb23b4db0b1c4f76765d", "46bd6118d318823084331f26dcb0ae9c", 73401, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("dd8d07e16151dc953a7d0929a961c488", "049a4d30ddf74ba1729c3c7d7c04057f", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("daf22b7353d8e5021df9894b32dd6b45", "bfe6b5289dd1cec948d3714ae5453392", 49870, "itabi", "SE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5885969ba920706beb8d5381a2ba981c", "d714959800e10629872c11353cbb1913", 72002, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("79298f6a8720081178c7741e3eff8216", "7ef7e4cd493353520fe3df708dc1cf07", 13307, "itu", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("fbb076794786e1bd0a1e33eb71bcd595", "217754b74cc79168d8f2d5e20af057c5", 28617, "nova friburgo", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d5b00ed5152f1e7956063b97cbed5dde", "dc8a6cdc8426f5ceede410e0dd67aa22", 73402, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("626a0f18050903535ecf8e312a5c028f", "615eb18afcde37c5ed09c9d4109c41fa", 56327, "petrolina", "PE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("4cc039b3cff6bee52ab83a5976066c9e", "28b73781996ecf6d9165e4a6a4485946", 72017, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("eee939388ce26a89882d667d7f2a0ce4", "1e58bb2e8c2bf75bf837008ad1c1f433", 71976, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7d2e9de299e7087ef52d931eae2f2345", "8c21dd8c37144807c601f99f2a209dfb", 72587, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("54c5c9dcdc6cca32b4fb425a215d39f5", "f5b61c2866612d66de52d3a44a5e86dd", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("25efef823626e7fa4e74f0bc9db133d1", "8b1ea5b8958ebfa320d33b80215dfbc6", 85958, "perola independente", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("093afa5e2f16785b06a54179fdc986c2", "b6e4d8aa8df3bd5ce682be0ef338e5da", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("42c73f6fb9c46216dcf705cce9cc7dd7", "d329379cee2cf84319a59b33258e9ff1", 72596, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("964a6df3d9bdf60fe3e7b8bb69ed893a", "2e015e68fbfa36910263df5384e8e45c", 73401, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e198d9344eb2d92c850249a49d874dbb", "b21420e415588331cf9797592a3d9456", 72238, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e692fb9ebedf9385c3b4b7d2e140fa21", "4cd6d37ddf763a398d0c4e13ced53dbf", 72465, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("2d61700a423619c9079c538ed61967dc", "6f54e4948259bd0c7563d961f4ac921c", 73369, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ffab297c5f9f51263faea43a6a7df53b", "aa81dcc2f3102f2bc77b8ad863ae2f97", 71676, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("a6a3ccd6981f76577a6cfcac362430b2", "815392b735eba3589a02408bce170947", 72002, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("35429bfcde1d02c1c64914c46ef6709d", "e21cb2f207381d3732c4a15917fca296", 72300, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9d1c9f15d1ec506b14077d5e6a4b7cc4", "918d5b9108287c548ab267ab40d66d13", 72242, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("78519cf01865cbd8e54ae1dab60ef77e", "e9a5ffad71fbb203da7c2661b647cc9a", 19740, "bora", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("54c9809e0315ee825c01a3bbe1cd61b7", "c5c8e42080d2712f53984e95d9864871", 77404, "gurupi", "TO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d198b40ba4bff0ab7ca1a37d872e9c5b", "2f37a695478fbf531a61d086b444a634", 44135, "humildes", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("59365a596fafb5488c739ac1e657f6ab", "d5836fcbe2d26317c39caf19d08f21a7", 28120, "ibitioca", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("876356df457f952458a764348e1858bc", "00a39521eb40f7012db50455bf083460", 72595, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("6a9f8b26d13f6070c2be70b834949be9", "5468c19d0df121d47a5d3dc792f6cf52", 72863, "novo gama", "GO")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3550f969887c04033270aa6ec14c49e8", "71cb6495e38947c20cbe1c8be3a219f3", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("19bacb562bd43bd4eaf05b6c0a59dad0", "c5f01991eadc43c924dfd891e9026217", 87323, "alto sao joao", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("b952cebf2ed1323e49c7e74b60326345", "7cd747a15b6eb374e2706259c27e96a8", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1ef4f54ffb06ad14478a7b0b8eeb6571", "396bd77d4b00649dbee6e339ea4e8fa9", 72595, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ec7d43b5e856b72f416a6e22a83d9877", "a7b18eb920fd2b59c60d46e4f3848a1f", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("70d08ac303a95dba582205ecaba9cae9", "92d8d3769e33b13903af5274f6f498d8", 87511, "umuarama", "PR")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d13c56e89c552769083af66262d93f1d", "dfa9a6263db1d92836c6bb92d1158f5c", 72440, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("574bc1bc07d89145ec04fd7a5eca5c3e", "4b79e4b6db0bcfb76c85b5d88649fa45", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("fd49e9ce1d624c2b1dab02c05ae03838", "9f872ec70ea057ea42d0bc6481e47e53", 72243, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("91f350582b34e0392b3726353d5550af", "51a602494678aa0c9d6e2302e85b1384", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e6add8f4805cb6a382c26548daaed9d7", "6c9871f7c55b411fabb59d9130b51e6d", 65830, "sambaiba", "MA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f72d23faedce4668482b0952c3907d3f", "ccc18053f74ccefee4e4dfc5abdbaa89", 71261, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("11024ab79fef63ba4aba813bd23823f0", "d997afde16cf500218094945b8eea046", 72017, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8a629de914739aa508711c4311abf537", "33af0bbf265311b13bf09d859309b52b", 28575, "jaguarembe", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3f4921d33e816e05848de03a8d174c98", "6b7b6dec14b9b2f4ea6200ff65620d1c", 2140, "sao paulo", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e064430444b773cc0937e64aee670c02", "641c355f2bd649203dad2b0a98263fa7", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("17b3e7f93c1683a293e92623a77cbf80", "aa120cd97bd8d3d1fd9b730cb22367b6", 73401, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("fa3a8736d5ae8f7df9b0a4154d0b14dc", "2de521d3fd097acfbd5bed9c7b9ed0d0", 71551, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ea4446b4fe6639ea64c2bd4483f494f2", "459759c02362af7a218dd2fe035b3c07", 61906, "maracanau", "CE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("43c19903c140dc70e2ae446c1f49ac05", "055ab020f1b15db97acb142cb9d893ae", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0da03c17bb6e78ca54c42dd0332b5847", "6a8733ff8b8426816669b13aa1f07501", 29196, "aracruz", "ES")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5e271b804f276d8a36840e41116f4ac0", "83d46bed1fdb4afd844d8b7e64959f5f", 73255, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("4b71f2dc18503c0dae19a58bfe99c593", "01aa30b6c0412a1548fc29e2c98033cf", 71884, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3ff4f431d869003febc2f46b985d16e3", "08f39bc6b746bc26013fa99b725e83e6", 41098, "salvador", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("f74fb337ed11fedba7605dbf08af6c8e", "f127a7f533042f257b45c2e3df20360b", 72023, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("6f392cfb40b84e0857b16c23c773aa31", "5399c9213ca365a480537a1b21423d2c", 28160, "santo eduardo", "RJ")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("9e7e083a1b48be7b56d33fd5ea02029b", "cc140d69d77e50e3b529dbc42c83d299", 55027, "caruaru", "PE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("d14b76c93d237241c52e0e6767feb42a", "4a88a750280bdba0dd1f167ae2b68bfd", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("c785736d6fb1a0a904195d7f5b709f12", "1162122f08021a557cea96e02100380a", 43870, "jacuipe", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8a8476a80099f2b63c573d23679532ec", "56f8e0d601a82ef7d2f05589daacd600", 94370, "ipiranga", "RS")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("0e9c3be1592c050d343700ba21b7f806", "1c39144d899f035157a7761e319bc3ea", 71676, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("502f84b96849b881c0bb14a9650d0a13", "a275786a4b5cfa8599c673460cabc855", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("1b97c2f2eebe3e5c80a2a7a07bb6749a", "d904c56be9c7af2a9dd76af103699f83", 72300, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("92c27dc71558f8edff69ad4068331e72", "046728049e76c60b3194851ce65ae9fb", 72005, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("07e37b9181238afc5aef3d87171bf28f", "aa671b18d12bf808c52e3ce9875dd8c6", 71551, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("ed19fa6ce948d52be769926c2baaa17c", "0124721bc33e0aa6772b42d4ccfd01db", 38710, "major porto", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("bac2d6a45da3161ce6bcf6a09118b99e", "006b297ed73773b17d8874a2eb4466e8", 42716, "lauro de freitas", "BA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("437dde455d8442c3e2b3dc1a7063ed2b", "debfd498dbaea30ddf7060085ec4beed", 36248, "conceicao do formoso", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("6fb54da47c0032684f348042cf61fd1d", "4ebbf4f17d293f4f0195b3f6e76bb766", 71593, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3bd12f7c1ad3a3908905785e43de8603", "2e5fb502adb87cf265468f4d2096d724", 65137, "maioba", "MA")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("a7c9fdaa3d2047ccdbbfc5b5452a6f3e", "d4da368f76c9a5d3fdd0954e1d1472a5", 71953, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3f1e103d6039a322717941265fe39dfc", "83f5d75bb2df68b3197dc0faaea3450e", 72300, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("73348a24fb5172a8cdeeda3428641910", "8176f8d3aa645c27e575e8809c2dd122", 72549, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("80c5a8a72a0e717fbf9633153eb9e3df", "2722e6b3a05b8ffb366a8f2a363b2e7f", 73401, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("e2dc0b0cef178179300195205e3788ef", "4f308d513ccac2840ecef09e3f27834f", 72457, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("7aea4c1a850cf1f179099fa1c85e9c51", "b5baa582db90d336a8a7a88fb6598a9e", 56485, "tacaratu", "PE")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("a9e435c5800dffb292605fcedaf69574", "12c4f7b676e61f23f3520f2196fe16e3", 70686, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("83f98a31688d3ce5de0bc10d5c375ce0", "da1350640cb6f44df284977b3acef692", 71919, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("44d347aa77b1bae4e5107c9dc3dde6f4", "827b19392982299876c0aca1f92208c2", 29949, "sao mateus", "ES")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("eaae32a3d066609f7783b36861c7a133", "c471cde4de85d1c324999c5c94fa9a0b", 71590, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("3ff029303975ebb929236a6ab8c85311", "f3b539185a3c4b4a13f7d32b7444e963", 93602, "estancia velha", "RS")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("5bb40f4d5a4371842ecc05e3b4475dc1", "0e2a10c8d1b35dca12057704d738bdb6", 7412, "aruja", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("46071acaf5b9ea238098f75f32c7fb93", "29c9de8d2ffc5e76fe6b0e4a43da3f1f", 8342, "sao paulo", "SP")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("786cc4eab38165553b0fb0c53a35817a", "9762e6c31b598116ac89680124fe173e", 39103, "guinda", "MG")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("98f405f18fec61e1a61037c344213e26", "bbfd59135e547be5668fde7563f761ea", 72536, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("8540cae64da7ab8fbe66dffe946bb330", "ec21b84d6332db46075bfb851000c59f", 73402, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("90b17430567733d3e005cc92466c213a", "78791713501b5a7de9d65ff42dcdb016", 70701, "brasilia", "DF")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

Customers : INSERT INTO Customers VALUES ("219f488f72dad40f893a855ceb6afdc5", "016e68615e12298a0a004a44d3b78579", 59547, "pedra preta", "RN")
1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Agence_KJK`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`customer_zip_code_prefix`) REFERENCES `Geolocation` (`zip_code_prefix`))

